<!DOCTYPE html>
<html lang="{{language}}" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family:  BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
  </style>
</head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;background-color:#f8f8f8;">
<div role="article" aria-roledescription="email" lang="{{language}}" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f8f8;">
  <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
      <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>
        <![endif]-->
        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.65;color:#333333;">
          <tr>
            <td style="padding-top:15px;padding-right:30px;padding-bottom:10px;padding-left:30px;font-size:24px;font-weight:bold;background-color:#1588ba;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%">
                <tr>
                  <td  style="width:564px;padding-bottom:20px" align="left" valign="top">
              <![endif]-->
                <p
                  style="margin: 0 auto !important;font-size:24px;line-height:1.25;text-transform:uppercase;color:#ffffff;">
                  SCM-Manager</p>
              <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;background-color:#ffffff;">
              {{{ content }}}
            </td>
          </tr>
          <tr>
            <td style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;text-align:center;font-size:12px;background-color:#fafafa;color:#4a4a4a;">
              <p
                style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size: 14px;line-height: 1.65;font-weight: normal;color: #4a4a4a;text-align: center;">
                Sent by <a href="{{ url }}" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size: 100%;line-height: 1.65;color: #4a4a4a;text-decoration: none;font-weight: bold;word-break: break-word">{{ url }}</a>
              </p>
              <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size: 14px;font-weight: normal;color: #4a4a4a;text-align: center;">
                Provided by <a href="https://scm-manager.org" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;ont-size: 100%;line-height: 1.65;color: #4a4a4a;text-decoration: none;font-weight: bold;">SCM-Manager</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
