<!DOCTYPE html>
<html lang="{{language}}" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family:  BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    @media screen and (max-width: 530px) {
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
        padding-right: 15px;
      }
      .col-lge {
        max-width: 73% !important;
        padding-top: 30px;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f8f8f8;">
<div role="article" aria-roledescription="email" lang="{{language}}" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f8f8;">
  <table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>
        <![endif]-->
        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.65;color:#333333;">
          <tr>
            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;background-color:#33b2e8;">
              <!--[if mso]>
              <table role="presentation" width="100%">
                <tr>
                  <td style="width:145px;" align="left" valign="top">
              <![endif]-->
              <div class="col-sml" style="display:inline-block;max-width:150px;vertical-align:top;text-align:center;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#ffffff;">
                <img src="data:image/png; base64, …wH8AxWKvi0jAD1gAAAAASUVORK5CYII=" alt="Logo SCM-Manager" width="150px" style="width:150px;max-width:80%;" />
              </div>
              <!--[if mso]>
              </td>
              <td style="width:395px;padding-bottom:20px;" valign="top">
              <![endif]-->
              <div class="col-lge" style="display:inline-block;max-width:395px;vertical-align:top;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                <p
                  style="margin: 0 auto !important;font-size: 32px;line-height: 1.25;text-transform: uppercase;">
                  SCM-Manager</p>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background-color:#ffffff;">
              {{{ content }}}
            </td>
          </tr>
          <tr>
            <td style="padding:30px;text-align:center;font-size:12px;background-color:#fafafa;color:#4a4a4a;">
              <p
                style="margin: 0;padding: 0;font-size: 14px;line-height: 1.65;font-weight: normal;color: #4a4a4a;text-align: center;">
                Sent by <a href="{{ url }}" style="margin: 0;padding: 0;font-size: 100%;line-height: 1.65;color: #4a4a4a;text-decoration: none;font-weight: bold;word-break: break-word">{{ url }}</a>
              </p>
              <p style="margin: 0;padding: 0;font-size: 14px;font-weight: normal;color: #4a4a4a;text-align: center;">
                Provided by <a href="https://scm-manager.org" style="margin: 0;padding: 0;font-size: 100%;line-height: 1.65;color: #4a4a4a;text-decoration: none;font-weight: bold;">SCM-Manager</a>
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
