# scm-mail-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: configuration.md  index.md  navigation.yml  permission.md  testing.md
docs/en/: configuration.md  index.md  navigation.yml  permission.md  testing.md
gradle/changelog/: add_docs.yaml  added_timestamps.yaml  default-alt-text-for-images.yaml  enhance_mail_layout.yaml  from_address.yaml  header_without_image.yaml  improve_eamil_template.yaml  jaxb_encryption_for_audit_log.yaml  mail_summarization.yaml  time_format.yaml  use_from_address_as_sender.yaml
layout/: README.md  layout.html
src/main/java/sonia/scm/mail/: MailConfigurationModule.java  MailContext.java  MailModule.java  MailSendBatchException.java  MailSendException.java  MailService.java
src/main/java/sonia/scm/mail/api/: Category.java  MailConfiguration.java  MailContentRenderer.java  MailContext.java  MailSendBatchException.java  MailSendException.java  MailSendParams.java  MailService.java  MailTemplateType.java  ScmMail.java  ScmRecipient.java  ScmTransportStrategy.java  ScmUserMails.java  SummarizeMailConfigChangedEvent.java  SummaryFrequency.java  Topic.java  TopicProvider.java  UserLanguageConfiguration.java  UserMailConfiguration.java
src/main/java/sonia/scm/mail/config/: MailConfiguration.java  MailConfigurationResource.java  XmlCipherStringAdapter.java
src/main/java/sonia/scm/mail/internal/: CategoryDto.java  HealthCheckFailedHook.java  HealthCheckTopics.java  LocalDateTimeAdapter.java  MailConfigurationDto.java  MailConfigurationHalEnricher.java  MailConfigurationLinkEnricher.java  MailConfigurationMapper.java  MailConfigurationResource.java  MailConfigurationResourceLinks.java  MailModule.java  MeEnricher.java  RepositoryImportHook.java  TopicCollectionDto.java  TopicDto.java  UserMailConfigurationDto.java  XmlCipherStringAdapter.java
src/main/java/sonia/scm/mail/spi/: AbstractMailService.java  DefaultMailContentRenderer.java  DefaultMailService.java  EnvelopeBuilderImpl.java  MailBuilderImpl.java  MailContent.java  MailContentRenderer.java  MailContentRendererFactory.java  MailCreationContext.java  MailSender.java  MailSummarizer.java  MailSummaryQueue.java  MailSummaryQueueStore.java  Recipient.java  SubjectBuilderImpl.java  TemplateBuilderImpl.java
src/main/java/sonia/scm/mail/spi/content/: AbstractMarkdownContentRenderer.java  AbstractTemplateContentRenderer.java  ContentRenderer.java  HtmlContentRenderer.java  HtmlMailAttributeProvider.java  HtmlMarkdownContentRenderer.java  MailContent.java  MailContentException.java  MailContentModule.java  MailContentRenderer.java  MailContentRendererFactory.java  TextContentRenderer.java  TextMarkdownContentRenderer.java
src/main/java/sonia/scm/mail/updates/: UseStandardEncryptionUpdateStep.java
src/main/js/: GlobalMailConfiguration.js  GlobalMailConfiguration.tsx  MailConfiguration.js  MailConfiguration.ts  MailConfigurationForm.js  MailConfigurationForm.tsx  MailConfigurationTest.js  MailConfigurationTest.tsx  UserMailConfigurationComponent.js  UserMailConfigurationComponent.tsx  UserMailConfigurationForm.js  UserMailConfigurationForm.tsx  UserMailConfigurationNavLink.js  UserMailConfigurationNavLink.tsx  divideTopicsIntoColumns.test.ts  divideTopicsIntoColumns.ts  index.js  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/mail/: layout.mustache  sonia.mail.js  test.mustache
src/main/resources/sonia/scm/mail/emailnotification/: Subjects_de.properties  Subjects_en.properties  healthcheck_failed.mustache  healthcheck_failed_de.mustache  import_failed.mustache  import_failed_de.mustache  import_success.mustache  import_success_de.mustache  mail_summary.mustache  mail_summary_de.mustache
src/test/java/sonia/scm/mail/api/: MailContextTest.java  ScmTransportStrategyTest.java  SummarizeMailConfigChangedEventTest.java  TopicTest.java
src/test/java/sonia/scm/mail/internal/: HealthCheckFailedHookTest.java  MailConfigurationHalEnricherTest.java  MailConfigurationLinkEnricherTest.java  MailConfigurationResourceTest.java  MeEnricherTest.java  RepositoryImportHookTest.java
src/test/java/sonia/scm/mail/spi/: DefaultMailServiceTest.java  MailSummarizerTest.java  MailSummaryQueueStoreTest.java  MailSummaryQueueTest.java
src/test/java/sonia/scm/mail/spi/content/: HtmlContentRendererTest.java  HtmlMailAttributeProviderTest.java  HtmlMarkdownContentRendererTest.java  MailContentModuleTest.java  TemplateTestBase.java  TextContentRendererTest.java  TextMarkdownContentRendererTest.java
src/test/java/sonia/scm/mail/updates/: UseStandardEncryptionUpdateStepTest.java
src/test/resources/sonia/scm/mail/internal/: index-001.json
src/test/resources/sonia/scm/mail/updates/: legacyStore.xml
tls-test/: docker-compose.yml  mailserver.env
tls-test/certs/: server.crt  server.key
tls-test/config/: postfix-accounts.cf
