/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.0'
}

dependencies {
  implementation "org.simplejavamail:simple-java-mail:8.6.2"
  implementation "com.sun.mail:jakarta.mail:1.6.7"
  implementation "com.atlassian.commonmark:commonmark:0.12.1"
  implementation "commons-codec:commons-codec:1.16.1"

  testImplementation "com.github.sdorra:shiro-unit:1.0.1"
}

scmPlugin {
  scmVersion = "3.7.0"
  displayName = "Mail"
  description = "Provides an api for sending e-mails and can be used by other plugins"
  author = "Cloudogu GmbH"
  category = "Library"

  openapi {
    packages = [
      "sonia.scm.mail.internal",
    ]
  }
}
