<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc1</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-mail-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-mail-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-mail-plugin</url>
  <description>
    Provides an api for sending e-mails and can be used by other plugins
  </description>

  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-mail-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-mail-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-mail-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.codemonkey.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javaxmail.version}</version>
    </dependency>

    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.12.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <javaxmail.version>1.4.7</javaxmail.version>
  </properties>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

</project>
