<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-mail-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-mail-plugin</name>
  <packaging>smp</packaging>
  <url>https://bitbucket.org/sdorra/scm-mail-plugin</url>
  <description>
    The mail plugin provides an api for sending e-mails. 
    This api can be used by other plugins.
  </description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-mail-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-mail-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-mail-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.codemonkey.simplejavamail</groupId>
      <artifactId>simple-java-mail</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javaxmail.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <properties>
    <javaxmail.version>1.4.7</javaxmail.version>
  </properties>

  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <profiles>
    <profile>
      <id>link-ui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>smp-maven-plugin</artifactId>
            <version>1.0.0-alpha-3</version>
            <extensions>true</extensions>
            <configuration>
              <links>
                <link>@scm-manager/ui-types</link>
                <link>@scm-manager/ui-components</link>
              </links>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
